<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BackendTicketsNationalPark">
  <ClassDiagramComponents>
    <Class name="ManagerConexionDB" package="accessData" visibility="public" xPosition="800.0" yPosition="32.0">
      <Fields>
        <Field name="INSTANCE" type="ManagerConexionDB" visibility="private" isStatic="true"/>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ManagerConexionDB" visibility="public" isStatic="true"/>
        <Method name="connect" returnType="Connection" visibility="public"/>
        <Method name="disconnect" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ManagerPurchase" package="accessData" visibility="public" xPosition="1141.0" yPosition="39.0">
      <Fields>
        <Field name="INSTANCE" type="ManagerPurchase" visibility="private" isStatic="true"/>
        <Field name="INSERT_PURCHASE" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getPurchase" returnType="Purchase" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="getInstance" returnType="ManagerPurchase" visibility="public" isStatic="true"/>
        <Method name="insert" returnType="boolean" visibility="public">
          <Argument type="Purchase" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="consult" returnType="Purchase" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="list" returnType="List&lt;Purchase&gt;" visibility="public"/>
        <Method name="listFilterDate" returnType="List&lt;Purchase&gt;" visibility="public">
          <Argument type="long" name="filter"/>
        </Method>
        <Method name="getIdPurchase" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ManagerReservation" package="accessData" visibility="public" xPosition="1996.0" yPosition="49.0">
      <Fields>
        <Field name="INSTANCE" type="ManagerReservation" visibility="private" isStatic="true"/>
        <Field name="INSERT_RESERVATION" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getReservation" returnType="Reservation" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="getInstance" returnType="ManagerReservation" visibility="public" isStatic="true"/>
        <Method name="insert" returnType="boolean" visibility="public">
          <Argument type="Reservation" name="object"/>
        </Method>
        <Method name="delete" returnType="boolean" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="consult" returnType="Reservation" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="list" returnType="List&lt;Reservation&gt;" visibility="public"/>
        <Method name="listFilterDate" returnType="List&lt;Reservation&gt;" visibility="public">
          <Argument type="long" name="filter"/>
        </Method>
        <Method name="canPurchase" returnType="boolean" visibility="public">
          <Argument type="long" name="id"/>
          <Argument type="int" name="quantity_tickets"/>
        </Method>
        <Method name="QuantityTickets" returnType="int" visibility="public">
          <Argument type="long" name="date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManagerUser" package="accessData" visibility="public" xPosition="367.0" yPosition="32.0">
      <Fields>
        <Field name="INSTANCE" type="ManagerUser" visibility="private" isStatic="true"/>
        <Field name="LOGIN" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ManagerUser" visibility="public" isStatic="true"/>
        <Method name="check" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="update" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyException" package="exception" visibility="public" isFinal="true" xPosition="1085.0" yPosition="1132.0">
      <Fields>
        <Field name="FORMAT_OUTPUT_EXP" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="SHOW_ERROR" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="GET_ERROR_OPERATION" returnType="String" visibility="public" isStatic="true"/>
        <Method name="GET_ERROR_NO_DATA" returnType="String" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Format" package="format" visibility="public" xPosition="1416.0" yPosition="577.0">
      <Fields>
        <Field name="FORMAT_OUTPUT_PURCHASE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FORMAT_OUTPUT_USER" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FORMAT_OUTPUT_RESERVATION" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FORMAT_OUTPUT_LIST" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="NO_DATA_MESSAGE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="YES" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="NO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="ACTIVE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="INACTIVE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FORMAT_DATE" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="FORMAT_DATE_SIMPLE" type="SimpleDateFormat" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="GET_FORMAT_OUTPUT_PURCHASE" returnType="String" visibility="public" isStatic="true"/>
        <Method name="GET_FORMAT_OUTPUT_USER" returnType="String" visibility="public" isStatic="true"/>
        <Method name="GET_FORMAT_OUTPUT_RESERVATION" returnType="String" visibility="public" isStatic="true"/>
        <Method name="FORMAT_BOOLEAN" returnType="String" visibility="public" isStatic="true" isFinal="true">
          <Argument type="boolean" name="var"/>
        </Method>
        <Method name="FORMAT_LIST_PURCHASE" returnType="String" visibility="public" isStatic="true" isFinal="true">
          <Argument type="List&lt;Purchase&gt;" name="list"/>
        </Method>
        <Method name="FORMAT_LIST_RESERVARTION" returnType="String" visibility="public" isStatic="true" isFinal="true">
          <Argument type="List&lt;Reservation&gt;" name="list"/>
        </Method>
        <Method name="STRING_TO_DATE_SIMPLE" returnType="Date" visibility="public" isStatic="true" isFinal="true">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="STRING_TO_DATE_COMPLETE" returnType="Date" visibility="public" isStatic="true" isFinal="true">
          <Argument type="String" name="date"/>
        </Method>
        <Method name="STRING_TO_DATE_SIMPLE" returnType="Date" visibility="public" isStatic="true" isFinal="true">
          <Argument type="String" name="day"/>
          <Argument type="String" name="month"/>
          <Argument type="String" name="year"/>
        </Method>
        <Method name="DATE_SIMPLE_TO_STRING" returnType="String" visibility="public" isStatic="true" isFinal="true">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="DATE_COMPLETE_TO_STRING" returnType="String" visibility="public" isStatic="true" isFinal="true">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="GET_CHECK_OUT" returnType="boolean" visibility="public" isStatic="true" isFinal="true">
          <Argument type="String" name="var"/>
        </Method>
        <Method name="GET_ACTIVE" returnType="boolean" visibility="public" isStatic="true" isFinal="true">
          <Argument type="String" name="var"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Purchase" package="logicBusiness" visibility="public" xPosition="29.0" yPosition="385.0">
      <Fields>
        <Field name="PRICE_TICKET" type="double" visibility="private" isStatic="true"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="idPurchaser" type="String" visibility="private"/>
        <Field name="firstName" type="String" visibility="private"/>
        <Field name="lastName" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telephone" type="String" visibility="private"/>
        <Field name="quantityTickets" type="int" visibility="private"/>
        <Field name="reservationDate" type="Date" visibility="private"/>
        <Field name="total" type="double" visibility="private"/>
        <Field name="checkOut" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="idPurchaser"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="telephone"/>
          <Argument type="int" name="quantityTickets"/>
          <Argument type="Date" name="reservationDate"/>
          <Argument type="double" name="total"/>
          <Argument type="boolean" name="checkOut"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="idPurchaser"/>
          <Argument type="String" name="firstName"/>
          <Argument type="String" name="lastName"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="telephone"/>
          <Argument type="int" name="quantityTickets"/>
          <Argument type="Date" name="reservationDate"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getIdPurchaser" returnType="String" visibility="public"/>
        <Method name="getFirstName" returnType="String" visibility="public"/>
        <Method name="getLastName" returnType="String" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getTelephone" returnType="String" visibility="public"/>
        <Method name="getQuantityTickets" returnType="int" visibility="public"/>
        <Method name="getReservationDate" returnType="Date" visibility="public"/>
        <Method name="getTotal" returnType="double" visibility="public"/>
        <Method name="getCheckOut" returnType="boolean" visibility="public"/>
        <Method name="GET_PRICE_TICKET" returnType="double" visibility="public" isStatic="true"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="setIdPurchaser" returnType="void" visibility="public">
          <Argument type="String" name="idPurchaser"/>
        </Method>
        <Method name="setFirstName" returnType="void" visibility="public">
          <Argument type="String" name="firstName"/>
        </Method>
        <Method name="setLastName" returnType="void" visibility="public">
          <Argument type="String" name="lastName"/>
        </Method>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setTelephone" returnType="void" visibility="public">
          <Argument type="String" name="telephone"/>
        </Method>
        <Method name="setQuantityTickets" returnType="void" visibility="public">
          <Argument type="int" name="quantityTickets"/>
        </Method>
        <Method name="setReservationDate" returnType="void" visibility="public">
          <Argument type="Date" name="reservationDate"/>
        </Method>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="double" name="total"/>
        </Method>
        <Method name="setCheckOut" returnType="void" visibility="public">
          <Argument type="boolean" name="checkOut"/>
        </Method>
        <Method name="SET_PRICE_TICKET" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="PRICE_TICKET"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getClone" returnType="Purchase" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reservation" package="logicBusiness" visibility="public" xPosition="1985.0" yPosition="472.0">
      <Fields>
        <Field name="id" type="Date" visibility="private"/>
        <Field name="available" type="int" visibility="private"/>
        <Field name="active" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Date" name="id"/>
          <Argument type="int" name="available"/>
          <Argument type="int" name="sold"/>
          <Argument type="boolean" name="active"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Date" name="id"/>
          <Argument type="int" name="available"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Date" visibility="public"/>
        <Method name="getAvailable" returnType="int" visibility="public"/>
        <Method name="getSold" returnType="int" visibility="public"/>
        <Method name="getActive" returnType="boolean" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Date" name="id"/>
        </Method>
        <Method name="setAvailable" returnType="void" visibility="public">
          <Argument type="int" name="available"/>
        </Method>
        <Method name="setSold" returnType="void" visibility="public">
          <Argument type="int" name="sold"/>
        </Method>
        <Method name="setActive" returnType="void" visibility="public">
          <Argument type="boolean" name="active"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getClone" returnType="Reservation" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="logicBusiness" visibility="public" xPosition="21.0" yPosition="20.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="private"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="clone" returnType="Object" visibility="protected"/>
        <Method name="getClone" returnType="User" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Model" package="model" visibility="public" xPosition="1416.0" yPosition="39.0">
      <Fields>
        <Field name="INSTANCE" type="Model" visibility="private" isStatic="true"/>
        <Field name="username" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="canPurchase" returnType="boolean" visibility="public">
          <Argument type="Date" name="date"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getInstance" returnType="Model" visibility="public" isStatic="true"/>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="check" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="updateUser" returnType="boolean" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="insertPurchase" returnType="boolean" visibility="public">
          <Argument type="Purchase" name="object"/>
        </Method>
        <Method name="deletePurchase" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="consultPurchase" returnType="Purchase" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listPurchase" returnType="List&lt;Purchase&gt;" visibility="public"/>
        <Method name="listPurchaseFilterDate" returnType="List&lt;Purchase&gt;" visibility="public">
          <Argument type="String" name="day"/>
          <Argument type="String" name="month"/>
          <Argument type="String" name="year"/>
        </Method>
        <Method name="getIdPurchase" returnType="int" visibility="public"/>
        <Method name="insertReservation" returnType="boolean" visibility="public">
          <Argument type="Reservation" name="object"/>
        </Method>
        <Method name="deleteReservation" returnType="boolean" visibility="public">
          <Argument type="String" name="day"/>
          <Argument type="String" name="month"/>
          <Argument type="String" name="year"/>
        </Method>
        <Method name="consultReservation" returnType="Reservation" visibility="public">
          <Argument type="String" name="day"/>
          <Argument type="String" name="month"/>
          <Argument type="String" name="year"/>
        </Method>
        <Method name="listReservation" returnType="List&lt;Reservation&gt;" visibility="public"/>
        <Method name="listReservationFilterDate" returnType="List&lt;Reservation&gt;" visibility="public">
          <Argument type="String" name="day"/>
          <Argument type="String" name="month"/>
          <Argument type="String" name="year"/>
        </Method>
        <Method name="quantityTickets" returnType="int" visibility="public">
          <Argument type="String" name="day"/>
          <Argument type="String" name="month"/>
          <Argument type="String" name="year"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Check" package="validate" visibility="public" xPosition="1416.0" yPosition="1142.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="VALIDATE_EMAIL_ADDRESS" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="VALIDATE_ONLY_LETTERS" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="VALIDATE_ONLY_NUMBERS" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="VALIDATE_PASSWORD" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="INSTANCE" source="accessData.ManagerReservation" target="accessData.ManagerReservation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="logicBusiness.Purchase" target="logicBusiness.Purchase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="INSTANCE" source="model.Model" target="model.Model" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Model" target="logicBusiness.Purchase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Model" target="model.Model" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="accessData.ManagerPurchase" target="logicBusiness.Purchase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="format.Format" target="logicBusiness.Reservation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="INSTANCE" source="accessData.ManagerConexionDB" target="accessData.ManagerConexionDB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="INSTANCE" source="accessData.ManagerPurchase" target="accessData.ManagerPurchase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="logicBusiness.User" target="logicBusiness.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="accessData.ManagerUser" target="logicBusiness.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="INSTANCE" source="accessData.ManagerUser" target="accessData.ManagerUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="accessData.ManagerConexionDB" target="accessData.ManagerConexionDB" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Model" target="logicBusiness.Reservation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="logicBusiness.Reservation" target="logicBusiness.Reservation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="format.Format" target="logicBusiness.Purchase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="accessData.ManagerReservation" target="logicBusiness.Reservation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
